[tox]
minversion = 4.18.1
envlist =
    py{39,310,311,312}-django42-wagtail52
    py{310,311,312}-django50-wagtail52
    py{39,310,311,312}-django42-wagtail{63,64}
    py{310,311,312}-django{50,51}-wagtail{63,64}
    py313-django{51}-wagtail{63,64}

[testenv]
extras = testing
commands = coverage run testmanage.py test --deprecation all {posargs: -v 2}

basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13

deps =
    coverage

    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    django52: Django>=5.2,<5.3

    wagtail52: wagtail>=5.2,<6.0
    wagtail61: wagtail>=6.1,<6.2
    wagtail62: wagtail>=6.2,<6.3
    wagtail63: wagtail>=6.3,<6.4
    wagtail64: wagtail>=6.4,<6.5

[testenv:future]
extras = testing
commands = coverage run testmanage.py test --deprecation all {posargs: -v 2}
basepython = python3.13
deps =
    coverage
    ; Test compatibility with upcoming Wagtail and Django versions
    https://github.com/wagtail/wagtail/archive/refs/heads/main.zip
    https://github.com/django/django/archive/refs/heads/main.zip

[testenv:interactive]
basepython = python3.13

commands_pre =
    python {toxinidir}/testmanage.py makemigrations
    python {toxinidir}/testmanage.py migrate
    python {toxinidir}/testmanage.py shell -c "from django.contrib.auth.models import User;(not User.objects.filter(username='admin').exists()) and User.objects.create_superuser('admin', 'super@example.com', 'changeme')"
    python {toxinidir}/testmanage.py createcachetable

commands =
    {posargs:python testmanage.py runserver 0.0.0.0:8020}

setenv =
    INTERACTIVE = 1
